In [1]:
import pandas as pd
import numpy as np

def read_csv_file(file_path):
    try:
        # Read the CSV file into a DataFrame
        df = pd.read_csv(file_path)
        return df
    except Exception as e:
        print("An error occurred:", e)
        return None

# File path of the CSV file
file_path = "../Data/Population_Data/2023_pop_percentage.csv" 

# Call the function to read the CSV file
percent_pop_df = read_csv_file(file_path)

# Print the DataFrame
if percent_pop_df is not None:
    print(percent_pop_df)
else:
    print("Failed to read the CSV file.")

      Age  Male % of Population  Female % of Population
0       0                0.0056                  0.0053
1       1                0.0056                  0.0054
2       2                0.0055                  0.0053
3       3                0.0057                  0.0055
4       4                0.0058                  0.0056
..    ...                   ...                     ...
96     96                0.0001                  0.0003
97     97                0.0001                  0.0002
98     98                0.0001                  0.0002
99     99                0.0000                  0.0001
100  100+                0.0001                  0.0002

[101 rows x 3 columns]

In [2]:
over_21 = percent_pop_df.drop(percent_pop_df.index[0:21])
over_21_df = pd.DataFrame(over_21)
over_21_df = over_21_df.astype({'Male % of Population': float, 'Female % of Population': float})
over_21_df

      Age  Male % of Population  Female % of Population
21     21                0.0066                  0.0063
22     22                0.0067                  0.0064
23     23                0.0067                  0.0064
24     24                0.0066                  0.0064
25     25                0.0066                  0.0064
..    ...                   ...                     ...
96     96                0.0001                  0.0003
97     97                0.0001                  0.0002
98     98                0.0001                  0.0002
99     99                0.0000                  0.0001
100  100+                0.0001                  0.0002

[80 rows x 3 columns]

In [3]:
population_2023 = 339996563

In [4]:
# Loop through each age and multiply "Male % of Population" by "Population 2023"
for Age in over_21_df.index:
    over_21_df.loc[Age, "Male Population 2023"] = over_21_df.loc[Age, "Male % of Population"] * population_2023

# Loop through each age and multiply "Female % of Population" by "Population 2023"
for Age in over_21_df.index:
    over_21_df.loc[Age, "Female Population 2023"] = over_21_df.loc[Age, "Female % of Population"] * population_2023

# Display the modified DataFrame
over_21_df['Male Population 2023']=over_21_df['Male Population 2023'].astype(int)
over_21_df['Female Population 2023']=over_21_df['Female Population 2023'].astype(int)
over_21_df

,Age,Male % of Population,Female % of Population,Male Population 2023,Female Population 2023
21,21,0.0066,0.0063,2243977,2141978
22,22,0.0067,0.0064,2277976,2175978
23,23,0.0067,0.0064,2277976,2175978
24,24,0.0066,0.0064,2243977,2175978
25,25,0.0066,0.0064,2243977,2175978
...,...,...,...,...,...
96,96,0.0001,0.0003,33999,101998
97,97,0.0001,0.0002,33999,67999
98,98,0.0001,0.0002,33999,67999
99,99,0.0000,0.0001,0,33999
100,100+,0.0001,0.0002,33999,67999

In [5]:
for Age in over_21_df.index:
    over_21_df.loc[Age, "Population by Age 2023"] = over_21_df.loc[Age, "Male Population 2023"] + over_21_df.loc[Age, "Female Population 2023"]

over_21_df

,Age,Male % of Population,Female % of Population,Male Population 2023,Female Population 2023,Population by Age 2023
21,21,0.0066,0.0063,2243977,2141978,4385955.0
22,22,0.0067,0.0064,2277976,2175978,4453954.0
23,23,0.0067,0.0064,2277976,2175978,4453954.0
24,24,0.0066,0.0064,2243977,2175978,4419955.0
25,25,0.0066,0.0064,2243977,2175978,4419955.0
...,...,...,...,...,...,...
96,96,0.0001,0.0003,33999,101998,135997.0
97,97,0.0001,0.0002,33999,67999,101998.0
98,98,0.0001,0.0002,33999,67999,101998.0
99,99,0.0000,0.0001,0,33999,33999.0
100,100+,0.0001,0.0002,33999,67999,101998.0

In [6]:
legal_drinking_age_total = over_21_df['Population by Age 2023'].sum()
legal_drinking_age_total

252889369.0